C:\Users\User\source\repos\C2\C2\bin\Debug\net8.0\C2.exe
C:\Users\User\source\repos\C2\C2\bin\Debug\net8.0\C2.deps.json
C:\Users\User\source\repos\C2\C2\bin\Debug\net8.0\C2.runtimeconfig.json
C:\Users\User\source\repos\C2\C2\bin\Debug\net8.0\C2.dll
C:\Users\User\source\repos\C2\C2\bin\Debug\net8.0\C2.pdb
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\C2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\C2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\C2.AssemblyInfo.cs
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\C2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\C2.dll
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\refint\C2.dll
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\C2.pdb
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\C2.genruntimeconfig.cache
C:\Users\User\source\repos\C2\C2\obj\Debug\net8.0\ref\C2.dll
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\C2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\C2.AssemblyInfoInputs.cache
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\C2.AssemblyInfo.cs
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\C2.csproj.CoreCompileInputs.cache
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\C2.dll
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\refint\C2.dll
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\C2.pdb
C:\Users\Paden\source\repos\C22\C2\bin\Debug\net8.0\C2.exe
C:\Users\Paden\source\repos\C22\C2\bin\Debug\net8.0\C2.deps.json
C:\Users\Paden\source\repos\C22\C2\bin\Debug\net8.0\C2.runtimeconfig.json
C:\Users\Paden\source\repos\C22\C2\bin\Debug\net8.0\C2.dll
C:\Users\Paden\source\repos\C22\C2\bin\Debug\net8.0\C2.pdb
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\C2.genruntimeconfig.cache
C:\Users\Paden\source\repos\C22\C2\obj\Debug\net8.0\ref\C2.dll
